.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.thumbnail {
  width: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 10px;
  cursor: pointer;
}

.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
  cursor: pointer;
}
.video-preview {
  width: 100%;
  vertical-align: top;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-info {
  width: 100%;
  font-family: "Roboto", sans-serif;
}
.thumbnail-div {
  position: relative;
  margin-bottom: 10px;
}
.video-time {
  position: absolute;
  bottom: 8px;
  right: 4px;
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 4px 4px 4px;
}

.profile-pic {
  width: 100%;
  border-radius: 25px;
  width: 36px;
  cursor: pointer;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  line-height: 20px;
}

.video-author {
  cursor: pointer;
}

@media (min-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 770px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
